<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>/myTags</uri>

    <function>
        <name>getStaticUrl</name>
        <function-class>com.tyut.book.util.PropertyUtil</function-class>
        <function-signature>java.lang.String getStaticUrl()</function-signature>
        <example>${mt.getStaticUrl()}</example>
    </function>

    <function>
        <name>htmlEncode</name>
        <function-class>com.tyut.book.util.StringUtil</function-class>
        <function-signature>java.lang.String htmlEncode(java.lang.String)</function-signature>
        <example>${mt.htmlEncode('')}</example>
    </function>

</taglib>
